{
  "name": "cyoung.design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://cyoung.design/",
  "scripts": {
    "start": "parcel src/**.html",
    "build": "parcel build src/index.html --public-url ./dist",
    "deploy": "gh-pages -d ./dist"
  },
  "keywords": [],
  "author": "Charles Young <young.charles90@gmail.com> (https://cyoung.design)",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.7",
    "sass": "^1.14.3"
  },
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "postcss-modules": "^1.4.1",
    "postcss-scss": "^2.0.0",
    "scrolltrigger-classes": "^0.3.6"
  }
}
